# pressurecompressor

./: .gitignore  .travis.yml  README.md
docs/: executablejar.md  implementation.md  specifications.md  testingdocument.md  usage.md  weekraport1.md  weekraport2.md  weekraport3.md  weekraport4.md  weekraport5.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/pressurecompressor/: Compressor.html  FileUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  pressurecompressor.html
docs/javadoc/pressurecompressor/class-use/: Compressor.html  FileUtility.html  pressurecompressor.html
docs/javadoc/pressurecompressor/containers/: BitStorage.html  ByteSequence.html  Dictionary.html  LinkedList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/pressurecompressor/containers/class-use/: BitStorage.html  ByteSequence.html  Dictionary.html  LinkedList.html
docs/javadoc/pressurecompressor/containers/nodetypes/: Node.html  Pair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/pressurecompressor/containers/nodetypes/class-use/: Node.html  Pair.html
pressurecompressor/: pom.xml
pressurecompressor/src/main/java/pressurecompressor/: Compressor.java  FileUtility.java  StringUtility.java  pressurecompressor.java
pressurecompressor/src/main/java/pressurecompressor/containers/: BitStorage.java  ByteSequence.java  Dictionary.java  LinkedList.java
pressurecompressor/src/main/java/pressurecompressor/containers/linkedlist/: LinkedList.java  Node.java
pressurecompressor/src/main/java/pressurecompressor/containers/nodetypes/: Node.java  Pair.java
pressurecompressor/src/test/java/pressurecompressor/: CompressorTest.java  FileUtilityTest.java  ProfilingTest.java  StringUtilityTest.java  humanWrittenFile
pressurecompressor/src/test/java/pressurecompressor/containers/: BitStorageTest.java  ByteSequenceTest.java  DictionaryTest.java  LinkedListTest.java
pressurecompressor/src/test/java/pressurecompressor/containers/linkedlist/: LinkedListTest.java  NodeTest.java
pressurecompressor/src/test/java/pressurecompressor/containers/nodetypes/: NodeTest.java  PairTest.java
testdata/: compressionResults.txt  compressionTimes.txt  decompressionTimes.txt
